<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:toXDelta="150"
        android:fillAfter="true"
        />
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillAfter="true"
        />
<!--    <scale
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:toXScale=".5"
        android:fromYScale="1.0"
        android:toYScale=".5"
        android:duration="300"
        android:pivotX="50%p"
        android:pivotY="50%p"
        />-->
</set>