<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="1000px">
    <ImageView
        android:id="@+id/iv_reflect"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/ll_top"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:background="@drawable/btn_service_wine"
            />
        <ImageButton
            android:id="@+id/btn_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_service_taxi"
            android:layout_marginLeft="295px"
            android:layout_marginTop="25px"
            />
        <ImageButton
            android:id="@+id/btn_barrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_service_barrage"
            android:layout_marginLeft="290px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35px"
            />
        <ImageButton
            android:id="@+id/btn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="590px"
            android:background="@drawable/btn_service_live"
            android:layout_marginTop="5px"
            />
        <ImageButton
            android:id="@+id/btn_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="585px"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_service_hotel"
            android:layout_marginBottom="35px"
            />
        <ImageButton
            android:id="@+id/btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="875px"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_service_tv"
            android:layout_marginBottom="35px"
            />
        <ImageButton
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1170px"
            android:background="@drawable/btn_service_shop"
            android:layout_marginTop="20px"
            />
        />
        <ImageButton
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1170px"
            android:background="@drawable/btn_service_news"
            android:layout_marginBottom="35px"
            android:layout_gravity="bottom"
            />
    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow3"
        android:layout_gravity="bottom"
        android:layout_marginLeft="75px"
        />

</FrameLayout>