<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8px"
    android:paddingLeft="15px"
    android:paddingBottom="8px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#fff"
        android:text="1.七里香"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="173.31px"
        android:layout_height="59px"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_pop_ordered_again_order"
        android:layout_marginRight="11px"
        />
</RelativeLayout>