<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_content"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/ll_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/song_bg"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px">

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="130px"
            android:layout_marginLeft="50px"
            android:paddingBottom="80px"
            >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:visibility="gone" />
        </TabHost>
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/btn_popup_ordersongs_song" />

            <RadioButton
                android:id="@+id/rb_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/btn_popup_ordersongs_sing" />
        </RadioGroup>
    </FrameLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ctrl_popup_close"
        android:layout_gravity="left|top" />
</FrameLayout>