<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/keyboard_center_bg"
              android:paddingRight="@dimen/keyboard_center_main_padding_hon"
              android:paddingLeft="@dimen/keyboard_center_main_padding_hon"
              android:paddingTop="@dimen/keyboard_center_main_padding_ver"
              android:paddingBottom="@dimen/keyboard_center_main_padding_ver"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/keyboard_center_height">

    <LinearLayout
            android:layout_weight="1"
            android:layout_height="0px"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            >
        <Button
                android:id="@+id/btn_q"
                style="@style/KeyBoardButton"
                android:text="Q"
                />
        <Button
                android:id="@+id/btn_w"
                style="@style/KeyBoardButton"
                android:text="W"
                />
        <Button
                android:id="@+id/btn_e"
                style="@style/KeyBoardButton"
                android:text="E"
                />
        <Button
                android:id="@+id/btn_r"
                style="@style/KeyBoardButton"
                android:text="R"
                />
        <Button
                android:id="@+id/btn_t"
                style="@style/KeyBoardButton"
                android:text="T"
                />
        <Button
                android:id="@+id/btn_y"
                style="@style/KeyBoardButton"
                android:text="Y"
                />
        <Button
                android:id="@+id/btn_u"
                style="@style/KeyBoardButton"
                android:text="U"
                />
        <Button
                android:id="@+id/btn_i"
                style="@style/KeyBoardButton"
                android:text="I"
                />
        <Button
                android:id="@+id/btn_o"
                style="@style/KeyBoardButton"
                android:text="O"
                />
        <Button
                android:id="@+id/btn_p"
                style="@style/KeyBoardButton"
                android:text="P"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_height="0px"
            android:layout_width="fill_parent"
            android:paddingLeft="65dip"
            android:paddingRight="65dip"
            >
        <Button
                android:id="@+id/btn_a"
                style="@style/KeyBoardButton"
                android:text="A"
                />
        <Button
                android:id="@+id/btn_s"
                style="@style/KeyBoardButton"
                android:text="S"
                />
        <Button
                android:id="@+id/btn_d"
                style="@style/KeyBoardButton"
                android:text="D"
                />
        <Button
                android:id="@+id/btn_f"
                style="@style/KeyBoardButton"
                android:text="F"
                />
        <Button
                android:id="@+id/btn_g"
                style="@style/KeyBoardButton"
                android:text="G"
                />
        <Button
                android:id="@+id/btn_h"
                style="@style/KeyBoardButton"
                android:text="H"
                />
        <Button
                android:id="@+id/btn_j"
                style="@style/KeyBoardButton"
                android:text="J"
                />
        <Button
                android:id="@+id/btn_k"
                style="@style/KeyBoardButton"
                android:text="K"
                />
        <Button
                android:id="@+id/btn_l"
                style="@style/KeyBoardButton"
                android:text="L"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_height="0px"
            android:layout_width="fill_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            >
        <Button
                style="@style/KeyBoardButton"
                />
        <Button
                android:id="@+id/btn_z"
                style="@style/KeyBoardButton"
                android:text="Z"
                />
        <Button
                android:id="@+id/btn_x"
                style="@style/KeyBoardButton"
                android:text="X"
                />
        <Button
                android:id="@+id/btn_c"
                style="@style/KeyBoardButton"
                android:text="C"
                />
        <Button
                android:id="@+id/btn_v"
                style="@style/KeyBoardButton"
                android:text="V"
                />
        <Button
                android:id="@+id/btn_b"
                style="@style/KeyBoardButton"
                android:text="B"
                />
        <Button
                android:id="@+id/btn_n"
                style="@style/KeyBoardButton"
                android:text="N"
                />
        <Button
                android:id="@+id/btn_m"
                style="@style/KeyBoardButton"
                android:text="M"
                />
        <ImageButton
                android:id="@+id/btn_delete"
                style="@style/KeyBoardButton"
                android:src="@drawable/ic_key_del"
                />
        <ImageButton
                android:id="@+id/btn_clear"
                style="@style/KeyBoardButton"
                android:src="@drawable/keyboard_clear"
                />
    </LinearLayout>
</LinearLayout>