<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="666.67px">
    <ImageView
        android:id="@+id/iv_reflect"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/ll_top"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.67px"
            android:background="@drawable/btn_service_wine"
            />
        <ImageButton
            android:id="@+id/btn_taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_service_taxi"
            android:layout_marginLeft="195.33px"
            android:layout_marginTop="16px"
            />
        <ImageButton
            android:id="@+id/btn_barrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_service_barrage"
            android:layout_marginLeft="193.3px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="23.33px"
            />
        <ImageButton
            android:id="@+id/btn_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="393.33px"
            android:background="@drawable/btn_service_live"
            android:layout_marginTop="3.33px"
            />
        <ImageButton
            android:id="@+id/btn_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="390px"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_service_hotel"
            android:layout_marginBottom="23.33px"
            />
        <ImageButton
            android:id="@+id/btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="583.3px"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_service_tv"
            android:layout_marginBottom="23.3px"
            />
        <ImageButton
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="782px"
            android:background="@drawable/btn_service_shop"
            android:layout_marginTop="14.67px"
            />
        />
        <ImageButton
            android:id="@+id/btn_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="780px"
            android:background="@drawable/btn_service_news"
            android:layout_marginBottom="23.33px"
            android:layout_gravity="bottom"
            />
    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow3"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50px"
        />

</FrameLayout>