<?xml version="1.0" encoding="utf-8"?>

<com.yiqiding.ktvbox.widget.HorizontalListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="60dip"
        android:fadingEdge="none"
        android:paddingTop="60dip"/>