<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:divider="@drawable/dotted_line_purple"
        android:fadingEdge="none"
        android:dividerHeight="1.33px" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_prePage"
            android:layout_width="20.67px"
            android:layout_height="26.67px"
            android:background="@drawable/btn_pop_left_arrow"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22sp"
            android:text="1/3"
            android:layout_toRightOf="@id/btn_prePage"
            android:layout_marginLeft="26.67px"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btn_nextPage"
            android:layout_width="20.67px"
            android:layout_height="26.67px"
            android:background="@drawable/btn_pop_right_arrow"
            android:layout_toRightOf="@id/tv_pageNum"
            android:layout_marginLeft="26.67px"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btn_messCard"
            android:layout_width="125px"
            android:layout_height="42.67px"
            android:background="@drawable/btn_pop_messcard"
            android:layout_marginRight="6.67px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>