<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/effect_bg"
        android:layout_marginTop="34.67px"
        android:layout_marginRight="33.33px">

        <RadioGroup
            android:orientation="vertical"
            android:layout_marginLeft="40px"
            android:layout_marginTop="73.33px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/btn_popup_effect1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/btn_popup_effect2"
                android:layout_marginTop="6.67px" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.67px"
                android:button="@null"
                android:background="@drawable/btn_popup_effect3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="6.67px"
                android:background="@drawable/btn_popup_effect4" />
        </RadioGroup>

        <RadioGroup
            android:orientation="vertical"
            android:layout_marginLeft="220px"
            android:layout_marginTop="73.3px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/btn_popup_music1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/btn_popup_music2"
                android:layout_marginTop="9.33px" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.33px"
                android:button="@null"
                android:background="@drawable/btn_popup_music3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="9.33px"
                android:background="@drawable/btn_popup_music4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="9.33px"
                android:background="@drawable/btn_popup_music5" />
        </RadioGroup>

        <com.yiqiding.ktvbox.widget.RepeatingButton
            android:id="@+id/btn_microphone_raise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pop_raise_volume"
            android:layout_marginLeft="380px"
            android:layout_marginTop="73.33px" />

        <com.yiqiding.ktvbox.widget.VerticalProgressBar
            android:id="@+id/vp_microphone_1"
            android:progressDrawable="@drawable/pb_popup"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="0"
            android:max="80"
            android:layout_marginTop="120px"
            android:layout_marginLeft="410px"
            android:layout_width="12px"
            android:layout_height="76px" />
        <com.yiqiding.ktvbox.widget.VerticalProgressBar
            android:id="@+id/vp_microphone_2"
            android:progressDrawable="@drawable/pb_popup"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="80"
            android:max="80"
            android:layout_marginTop="240px"
            android:layout_marginLeft="410px"
            android:layout_width="12px"
            android:layout_height="76px" />

        <com.yiqiding.ktvbox.widget.RepeatingButton
            android:id="@+id/btn_microphone_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pop_reduce_volume"
            android:layout_marginLeft="380px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60px" />

        <Button
            android:id="@+id/btn_microphone_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pop_original_volume"
            android:layout_marginLeft="380px"
            android:layout_marginTop="195px" />

        <CheckBox
            android:id="@+id/cb_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_light"
            android:layout_gravity="right|top"
            android:layout_marginTop="45px"
            android:layout_marginRight="160px"
            />
        <CheckBox
            android:id="@+id/cb_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_smooth"
            android:layout_gravity="right|top"
            android:layout_marginTop="45px"
            android:layout_marginRight="30px"
            />

        <CheckBox
            android:id="@+id/cb_romantic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_romantic"
            android:layout_gravity="right|top"
            android:layout_marginTop="150px"
            android:layout_marginRight="150px"
            />

        <CheckBox
            android:id="@+id/cb_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_power"
            android:layout_gravity="right|top"
            android:layout_marginTop="155px"
            android:layout_marginRight="30px"
            />
        <CheckBox
            android:id="@+id/cb_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_meeting"
            android:layout_gravity="right|top"
            android:layout_marginTop="265px"
            android:layout_marginRight="150px"
            />

        <CheckBox
            android:id="@+id/cb_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/btn_pop_switch_light"
            android:layout_gravity="right|top"
            android:layout_marginTop="270px"
            android:layout_marginRight="30px"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ctrl_popup_close"
        android:layout_gravity="right|top" />
</FrameLayout>