<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/VideoView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <TextView
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:text=""
        android:id="@+id/textViewx" android:layout_gravity="left|top" android:textSize="30dp"/>
</FrameLayout>